;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	Author: Chris(tian) "infiSTAR" Lorenzen
;;	Contact: infiSTAR23@gmail.com // www.infiSTAR.de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	please add everything below this comment to the bottom of your exile.ini file
;;	to allow your exileserver/infiSTAR to communicate with your database!
;;	
;;	path where exile.ini should be:
;;	Arma 3\@ExileServer\extDB\sql_custom_v2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; infiSTAR Logs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[insert_infiSTARLog]
SQL1_1 = INSERT INTO infistar_logs SET servername = ?, logname = ?, logentry = ?
Number Of Inputs = 3
SQL1_INPUTS = 1,2,3

[getTotalConnections]
SQL1_1 = SELECT first_connect_at,last_connect_at,total_connections FROM account WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; infiSTAR WhiteList
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[getAccountWhitelisted]
SQL1_1 = SELECT whitelisted FROM account WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1
